<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    .name {
      background-color: teal;
      color: beige;
      margin-right: 19px;
      margin-left: 20px;
      padding: 10px;
    }

    nav {
      background-color: gainsboro;

    }

    nav ul a {
      -webkit-transition: background-color .3s;
      transition: background-color .3s;
      font-size: 1rem;
      color: rgb(77, 76, 76);
      display: block;
      padding: 0 15px;
      cursor: pointer;
    }

    body {
      background-color: beige;

    }

    footer {
      background-color: darkgray;
      height: 60px;
      width: 100vw;
      border-top : 5px solid green;
    }

    #container {
        height: 500px;
        width: 400px;
        background-color: rgb(255, 157, 222);
        margin: 50px;
    }

  </style>
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="./index.html" class="name">Harley Gagaring</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="./index.html">About</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>


  <div id="container">

        <div class="row">
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s6">
                      <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                      <label for="first_name">First Name</label>
                    </div>
                    <div class="input-field col s6">
                      <input id="last_name" type="text" class="validate">
                      <label for="last_name">Last Name</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input disabled value="I am not editable" id="disabled" type="text" class="validate">
                      <label for="disabled">Disabled</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="password" type="password" class="validate">
                      <label for="password">Password</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="email" type="email" class="validate">
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12">
                      This is an inline input field:
                      <div class="input-field inline">
                        <input id="email_inline" type="email" class="validate">
                        <label for="email_inline">Email</label>
                        <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
                    

  </div>
 

  <footer></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>