<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    * {
      box-sizing: border-box;
    }
    .name {
      background-color: teal;
      color: beige;
      margin-right: 19px;
      margin-left: 20px;
      padding: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    nav {
      background-color: gainsboro;

    }

    nav ul a {
      -webkit-transition: background-color .3s;
      transition: background-color .3s;
      font-size: 1rem;
      color: rgb(77, 76, 76);
      display: block;
      padding: 0 15px;
      cursor: pointer;
    }

    body {
      background-color: beige;

    }

    footer {
      background-color: darkgray;
      height: 60px;
      width: 100vw;
      border-top : 5px solid green;
    }

    .content {
      background-color: darkgray;
      width: 511px;
      height: 351px;
      padding: 20px;
      margin: 35px;
      margin-bottom: 287px;

    }
    h6 {
      font-family:Georgia, 'Times New Roman', Times, serif;
        border-bottom: 1px solid black;
        padding: 3px;

    }

  img {
    border-style: none;
       height: 132px;
    width: 103px;
    padding-top: 18px;
  }
p { float: right;
  width: 359px;  
 
  }
 .part{
   width: 460px;

  }

 

  </style>
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="./index.html" class="name">Harley Gagaring</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="./index.html">About</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div id="container">
    <div class="content">
        <h6>About</h6>
        <img src="hao.jpg" id="conImg" alt="Harley">

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Suscipit perferendis quidem, eum, provident iure hic, 
            amet similique praesentium omnis eligendi dolor illum dignissimos 
            fuga reiciendis autem! Ipsum facilis delectus ad.</p>

    
            <article>
              <p class="part">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nisi, 
                architecto blanditiis aliquam adipisci excepturi ab ex cumque soluta aspernatur nulla, 
                debitis corrupti nam! Nostrum ad repellat accusantium est maiores!</p>
            </article>
    </div>

  </div>

  <footer></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>