<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    .name {
      background-color: teal;
      color: beige;
      margin-right: 19px;
      margin-left: 20px;
      padding: 10px;
    }

    nav {
      background-color: gainsboro;

    }

    nav ul a {
      -webkit-transition: background-color .3s;
      transition: background-color .3s;
      font-size: 1rem;
      color: rgb(77, 76, 76);
      display: block;
      padding: 0 15px;
      cursor: pointer;
    }

    body {
      background-color: beige;

    }

    footer {
      background-color: darkgray;
      height: 60px;
      width: 100vw;
      border-top : 5px solid green;
    }

    .port {
        background-color: pink;
        height: 700px;
        width: 500px;
        /* margin-bottom: 300px; */
        padding: 30px;
        margin : 30px 30px 300px 30px;    }
    h6 {
        color: teal;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 2px solid gray;
        padding: 9px;
    }
    
  </style>
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="./index.html" class="name">Harley Gagaring</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="./index.html">About</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

 
<div id="container">
    <div class="port">
        <h6>Portfolio</h6>

    </div>
</div>
  <footer></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>